ManifestFileVersion: 0
CRC: 4051099575
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 996836d8d71ea0e322f6388be31766a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: ee42f4ef0798608f7612c9225f0971e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/prefabs/wall.prefab
Dependencies:
- T:/projects/tts stuff/CastleWars/AssetBundles/materials
