# Save File
cardsx=4
cardsy=4
card-width=1000
card-height=1343
zoom=0.1
background-color=-16777216
0_0=C\:\\projects\\tts-castle-wars\\Assets\\images\\cards\\all_bricks.png
1_0=C\:\\projects\\tts-castle-wars\\Assets\\images\\cards\\babylon.png
2_0=C\:\\projects\\tts-castle-wars\\Assets\\images\\cards\\battering_ram.png
3_0=C\:\\projects\\tts-castle-wars\\Assets\\images\\cards\\bribe_builder.png
0_1=C\:\\projects\\tts-castle-wars\\Assets\\images\\cards\\builder.png
1_1=C\:\\projects\\tts-castle-wars\\Assets\\images\\cards\\catapult.png
2_1=C\:\\projects\\tts-castle-wars\\Assets\\images\\cards\\fence.png
3_1=C\:\\projects\\tts-castle-wars\\Assets\\images\\cards\\house.png
0_2=C\:\\projects\\tts-castle-wars\\Assets\\images\\cards\\large_wall.png
1_2=C\:\\projects\\tts-castle-wars\\Assets\\images\\cards\\reverse.png
2_2=C\:\\projects\\tts-castle-wars\\Assets\\images\\cards\\school.png
3_2=C\:\\projects\\tts-castle-wars\\Assets\\images\\cards\\tavern.png
0_3=C\:\\projects\\tts-castle-wars\\Assets\\images\\cards\\tower.png
1_3=C\:\\projects\\tts-castle-wars\\Assets\\images\\cards\\wain.png
2_3=C\:\\projects\\tts-castle-wars\\Assets\\images\\cards\\wall.png
3_3=C\:\\projects\\tts-castle-wars\\Assets\\images\\cards\\backs\\bricks_green.png
