# Save File
cardsx=5
cardsy=3
card-width=3000
card-height=4000
zoom=0.05
background-color=-16777216
0_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\archer.png
1_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\attack.png
2_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\babylon.png
3_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\banshee.png
4_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\base.png
0_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\conjure-bricks.png
1_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\conjure-crystals.png
2_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\conjure-weapons.png
3_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\crush-bricks.png
4_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\crush-crystals.png
0_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\crush-weapons.png
1_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\curse.png
2_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\defence.png
3_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\dragon.png
4_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\fence.png
