# Save File
cardsx=4
cardsy=3
card-width=1000
card-height=1343
zoom=0.15
background-color=-16777216
0_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\comet_strike.png
1_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\curse.png
2_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\dispel.png
3_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\dragon.png
0_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\giant_snowball.png
1_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\ram_attack.png
2_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\remove_resources.png
3_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\reward_workers.png
0_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\trojan_horse.png
1_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\backs\\special_gold.png
2_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\backs\\special_gold.png
3_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\backs\\special_gold.png
