# Save File
cardsx=5
cardsy=4
card-width=1000
card-height=1343
zoom=0.15
background-color=-16777216
0_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\recruit.png
1_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\remove_bricks.png
2_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\remove_crystals.png
3_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\remove_resources.png
4_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\remove_weapons.png
0_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\reverse.png
1_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\reward_workers.png
2_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\roadblock.png
3_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\sabotage.png
4_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\school.png
0_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\tavern.png
1_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\thief.png
2_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\tower.png
3_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\trojan_horse.png
4_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\wain.png
0_3=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\wall.png
1_3=null
2_3=null
3_3=null
4_3=null
