# Save File
cardsx=5
cardsy=4
card-width=1000
card-height=1343
zoom=0.15
background-color=-16777216
0_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\dragon.png
1_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\fence.png
2_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\fire_archer.png
3_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\giant_snowball.png
4_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\guards.png
0_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\hail_storm.png
1_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\house.png
2_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\knight.png
3_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\large_wall.png
4_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\lightning.png
0_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\mage.png
1_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\magic_bricks.png
2_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\magic_defence.png
3_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\magic_wall.png
4_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\magic_weapons.png
0_3=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\pixies.png
1_3=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\platoon.png
2_3=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\protect_resources.png
3_3=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\quake.png
4_3=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\ram_attack.png
