# Save File
cardsx=10
cardsy=7
card-width=1000
card-height=1343
zoom=0.1
background-color=-16777216
0_0=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Giant Snowball.png
1_0=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Trojan Horse.png
2_0=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Dispel.png
3_0=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Curse.png
4_0=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Comet Strike.png
5_0=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Dragon.png
6_0=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Ram Attack.png
7_0=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Remove Resources.png
8_0=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Reward Workers.png
9_0=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Magic Bricks.png
0_1=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Hail Storm.png
1_1=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Bribe Mage.png
2_1=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\All Crystals.png
3_1=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Remove Bricks.png
4_1=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Remove Crystals.png
5_1=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Magic Defence.png
6_1=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\mage.png
7_1=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\pixies.png
8_1=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\quake.png
9_1=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Remove Weapons.png
0_2=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Add Bricks.png
1_2=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Add Crystals.png
2_2=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Add Weapons.png
3_2=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Magic Weapons.png
4_2=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\lightning.png
5_2=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Magic Wall.png
6_2=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\tower.png
7_2=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\builder.png
8_2=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Bribe Builder.png
9_2=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\tavern.png
0_3=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\reverse.png
1_3=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Large Wall.png
2_3=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\All Bricks.png
3_3=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\wain.png
4_3=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Battering Ram.png
5_3=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\catapult.png
6_3=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\fence.png
7_3=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\school.png
8_3=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\wall.png
9_3=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\babylon.png
0_4=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\house.png
1_4=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Bribe Recruit.png
2_4=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Protect Resources.png
3_4=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Sabotage.png
4_4=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\All Weapons.png
5_4=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Roadblock.png
6_4=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Guards.png
7_4=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Recruit.png
8_4=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Thief.png
9_4=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Knight.png
0_5=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Ambush.png
1_5=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Platoon.png
2_5=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Cannon.png
3_5=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Bomb.png
4_5=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Fire Archer.png
5_5=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\Archer.png
6_5=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\_deck_rear.png
7_5=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\_deck_rear.png
8_5=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\_deck_rear.png
9_5=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\_deck_rear.png
0_6=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\_deck_rear.png
1_6=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\_deck_rear.png
2_6=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\_deck_rear.png
3_6=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\_deck_rear.png
4_6=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\_deck_rear.png
5_6=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\_deck_rear.png
6_6=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\_deck_rear.png
7_6=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\_deck_rear.png
8_6=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\_deck_rear.png
9_6=H\:\\Unity Projects\\tts-castle-wars\\Assets\\images\\cards\\_deck_rear.png
