# Save File
cardsx=5
cardsy=4
card-width=1000
card-height=1343
zoom=0.15
background-color=-16777216
0_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\add_bricks.png
1_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\add_crystals.png
2_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\add_weapons.png
3_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\all_bricks.png
4_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\all_crystals.png
0_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\all_weapons.png
1_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\ambush.png
2_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\archer.png
3_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\babylon.png
4_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\battering_ram.png
0_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\bomb.png
1_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\bribe_builder.png
2_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\bribe_mage.png
3_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\bribe_recruit.png
4_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\builder.png
0_3=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\cannon.png
1_3=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\catapult.png
2_3=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\comet_strike.png
3_3=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\curse.png
4_3=T\:\\projects\\tts stuff\\CastleWars\\Assets\\images\\cards\\dispel.png
