# Save File
cardsx=5
cardsy=3
card-width=1000
card-height=1343
zoom=0.15
background-color=-16777216
0_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\fort.png
1_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\knight.png
2_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\mage.png
3_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\pixies.png
4_0=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\platoon.png
0_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\recruit.png
1_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\reserve.png
2_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\rider.png
3_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\saboteur.png
4_1=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\school.png
0_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\swat.png
1_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\thief.png
2_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\tower.png
3_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\wain.png
4_2=T\:\\projects\\tts stuff\\CastleWars\\Assets\\cards\\wall.png
